.ts-web-test-app-settings-list-item-wrapper {
  display: flex;
  align-items: center;
  height: 36px;
  border-radius: 2px;
  background-color: white;
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 8px;

  &.ts-web-test-app-settings-list-item-gray {
    background-color: #f7f8fa;
  }

  .label {
    font-family: PingFangSC;
    font-size: 12px;
    color: #929baa;
    flex: 1;
  }

  .component-wrapper {
    font-family: PingFangSC;
    font-size: 12px;
    color: #929baa;
  }
}
