.ts-web-test-app-more-info-panel-wrapper {
  height: 100%;

  .panel-container-wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 12px;
    padding-right: 12px;
    height: calc(100% - 48px);
    overflow-y: auto;

    .settings-item-title {
      font-size: 12px;
      font-weight: 500;
      color: #38455d;
      margin-bottom: 6px;
      margin-left: 8px;

      .subtitle {
        font-weight: 300;
        color: #64728c;
        margin-left: 4px;
      }
    }

    .settings-items-wraper {
      flex: 1;
    }

    .settings-exit-btn {
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 32px;
      border-radius: 6px;
      box-shadow: 0 4px 12px 0 rgba(76, 138, 239, 0.5);
      background-color: #1e6ceb;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
    }
  }
}
