.ts-web-test-app-local-video-wrapper {
  width: 300px;
  height: 224px;
  position: relative;

  .header {
    height: 20px;
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .user-id {
      height: 20px;
      min-width: 56px;
      max-width: 200px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
      padding: 0 6px;
      background-color: rgba(56, 69, 93, 0.3);
      font-size: 12px;
      color: #fff;
      border-radius: 10px;
    }

    .volume-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 6px;
      background-color: rgba(56, 69, 93, 0.3);
      margin-left: 4px;
      border-radius: 10px;

      .volume-normal-icon {
        width: 16px;
        height: 16px;
        margin: 0 3px;
        background: url(../../../assets/image/mic-normal-icon-16-16.svg)
          no-repeat center;
      }
      .volume-err-icon {
        width: 16px;
        height: 16px;
        margin: 0 3px;
        background: url(../../../assets/image/mic-err-icon-16-16.svg) no-repeat
          center;
      }
      .volume-text {
        width: 28px;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 12px;
        color: #fff;
      }
    }
  }

  .main-content {
    width: 100%;
    height: 100%;
    position: relative;

    .video-status-info-wrap {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      background-color: #929baa;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      color: #cfd3de;

      .no-remote-stream-icon {
        width: 24px;
        height: 24px;
        background: url(../../../assets/image/no-remote-stream-24-24.svg)
          no-repeat center;
        background-size: 24px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loading-icon {
        width: 24px;
        height: 24px;
        background: url(../../../assets/image/icon-loading.svg) no-repeat center;
        margin-right: 6px;
        animation: spin 2s infinite linear;
      }
    }

    .video-elememt-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }

  .foot {
    height: 24px;
    position: absolute;
    bottom: 6px;
    left: 0;
    z-index: 4;
    display: flex;

    .stream-button {
      width: 56px;
      height: 24px;
      border-radius: 12px;
      border: solid 0.5px rgba(207, 211, 222, 0.2);
      background-color: rgba(56, 69, 93, 0.45);
      margin-left: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 12px;
      color: #fff;

      &:hover {
        border: solid 0.5px rgba(207, 211, 222, 0.3);
        background-color: rgba(56, 69, 93, 0.75);
      }

      .base-icon {
        width: 16px;
        height: 16px;
        margin-left: 4px;
        margin-right: 3px;
      }
      .video-normal-icon {
        .base-icon();
        background: url(../../../assets/image/video-normal-16-16.svg) no-repeat
          center;
      }

      .video-err-icon {
        .base-icon();
        background: url(../../../assets/image/video-err-16-16.svg) no-repeat
          center;
      }

      .audio-normal-icon {
        .base-icon();
        background: url(../../../assets/image/mic-normal-icon-16-16.svg)
          no-repeat center;
      }
      .audio-err-icon {
        .base-icon();
        background: url(../../../assets/image/mic-err-icon-16-16.svg) no-repeat
          center;
      }
    }
  }

  .zoom-in-button {
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 6px;
    right: 8px;
    z-index: 4;
    background: url(../../../assets/image/zoom-in-16-16.svg) no-repeat center,
      rgba(56, 69, 93, 0.3);
    background-size: 16px;
    border-radius: 12px;
    cursor: pointer;

    &:hover {
      background: url(../../../assets/image/zoom-in-16-16.svg) no-repeat center,
       rgba(56, 69, 93, 0.75);
    }
  }
}
