.ts-web-test-app-login-layout-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: #1e6ceb;

	.main-area-wrapper {
		display: flex;
		align-self: center;

		.title-area {
			font-family: AlibabaPuHuiTi;
			font-size: 40px;
			font-weight: 500;
			color: #ffffff;
			margin-top: 30px;
		}

		.dividing-line {
			width: 1px;
			height: 160px;
			background-color: white;
			margin-left: 70px;
			margin-right: 80px;
			margin-top: 9px;
		}
	}
}
