
.ts-web-test-app-videos-container-wrap {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .main-content-wrap {
    width: 1200px;
    height: 100%;
    overflow-y: scroll;
    background: #F7F8FA;

    .main-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: 224px;
      position: relative;

      .empty-info {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 140px;
        height: 20px;
        font-size: 14px;
        transform: translate(-70px, -10px);
        color: #cfd3de;
      }

      .temp-tip {
        height: 25px;
        padding: 0 12px;
        border-radius: 14px;
        box-shadow: 0 4px 12px 0 rgba(76, 138, 239, 0.5);
        background-color: #1e6ceb;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #fff;
        position: absolute;
        z-index: 99;
        top: 24px;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
}
