
#ts-web-test-app-prompt-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(56, 69, 93, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
